== render 'pages/nav'
= form_for(resource, :as => resource_name, :url => sign_in_url) do |f|
	= f.label :email
	= f.email_field :email, :autofocus => true
	<br />
	= f.label :password 
	= f.password_field :password
	<br />
	
	-if devise_mapping.rememberable?
		= f.check_box :remember_me 
		= f.label :remember_me

	<br />	
	= f.submit "Sign in" 


= link_to "Sign up", sign_up_url