== render 'pages/nav'

.content
	.container
		- @articles.each do |article|
			article.post id="article_#{article.id}"
				header.post-header id="article_#{article.id}"
					h2.class_article 
						a
							=article.title
					h3
						=current_user.name
						em wrote this on
						span.post-date 
							=article.updated_at.strftime('%F %R')
						span.post-discuss 1 comment
				.post_content
					== text2html article.content
				.button.article-edit
					- if current_user == article.user
						= link_to 'Edit', edit_article_url(article)
	
		.more
			== link_to_next_page @articles, 'Next Page'

== render 'footer'

