== render 'pages/nav'
.container
	h3 Article List
	.button
	= link_to 'New Article', new_article_url
	.page_nav
		= link_to_previous_page @articles, '👈', :class => 'emoji'
		= link_to_next_page @articles, '👉', :class => 'emoji'
	.data-list
		table
			thead
				tr
					th Title
					th Category
					th Date
					th Status
			tbody
			- @articles.each do |article|
				tr
					td
						== link_to article.title, article_url(article)
					td
						== link_to article.category.name, "#"
					td 
						== article.updated_at
					td 
						== article.status
	.page_nav
		= link_to_previous_page @articles, '👈', 	:class => 'emoji'
		= link_to_next_page 		@articles, '👉', 	:class => 'emoji'


