== render 'pages/nav'
h2 dashboard
.container
	.cell
		== link_to "Articles", articles_url
		== link_to "🔨", articles_manage_url, :class => 'emoji'
		.button
			= link_to 'New Article', new_article_url
		- current_user.articles.size


