.nav
	ul
		li.quote Sing in your own voice. 堆砌的信息都是垃圾。
		li
			== sign_status
.container
	.box-container 
		a href="http://localhost:3000" class="box"
			img src="bookmark.png"
			h3 BookMark
			p.product_description
				| Fetch your bookmarks quickly. 
		a href="http://localhost:3000" class="box"
			img src="comming_soon.png"
			h3 Coming soon...
			p.product_description
				| interesting tool
.footer
