=render 'nav'

.container
	.box-container 
		a href="http://localhost:3000" class="box"
			img src="bookmark.png"
			h3 BookMark
			p.product_description
				| Fetch your bookmarks quickly. 
		a href="http://localhost:3000" class="box"
			img src="comming_soon.png"
			h3 Coming soon...
			p.product_description
				| interesting tool
.footer
