= render 'pages/nav'
/ article#index
.content 
	| 	This is content
	.message
		| This is message
		.alert
			| This is alert messge
		.notice
			| This is notice message
		.error
			| This is error message
	.container	
		| 	This is container
		h1
			| This is h1
		h2
			| This is h2
		h3
			| This is h3
		h4
			| This is h4
		.clear
			| clear div should be not here.
		header
			| This is header
		article
			| This is article


